{
  "name": "antwall",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "productName": "AntWall",
  "scripts": {
    "pkg": "node build.js"
  },
  "devDependencies": {
    "electron-packager": "^7.5.0",
    "electron-prebuilt": "^1.2.0",
    "ncp": "^2.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-debug": "^1.0.1",
    "yargs": "^4.8.1"
  }
}
